{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=userdb; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"MVCUserContext": "Server=(localdb)\\mssqllocaldb;Database=userdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "SenderEmail": "assessment2022@outlook.com",
    "SenderPassword": "@Development2022",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "RecipientEmail": "bbenolych@yahoo.com"
  }
}